<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Function GUI <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;fgui&rsquo; version 1.0-1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gui.html">fguiNewMenu</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="gui.html">fguiWindow</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="gui.html">fguiWindowPrint</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">getSelectedListElements</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">gui</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiEdit</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">guiExec</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiFilename</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">guiFormals</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiFrame</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiGet</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiGetAllValues</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiGetSafe</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiGetValue</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiList</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">guiNestedF</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiOption</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiSet</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiGetValue.html">guiSetValue</a></td>
<td>Getting and Setting Values</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiSlider</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="guiFrame.html">guiTextEntry</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">guiv</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">helpButton</a></td>
<td>Various Graphical Widgets</td></tr>
<tr><td width="25%"><a href="gui.html">mgui</a></td>
<td>fgui Main Function</td></tr>
<tr><td width="25%"><a href="guiFrame.html">setListElements</a></td>
<td>Various Graphical Widgets</td></tr>
</table>
</body></html>
