<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for reading and handling spatial objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Tools for reading and handling spatial objects <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;maptools&rsquo; version 0.7-38</h2>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ContourLines2SLDF.html">ArcObj2SLDF</a></td>
<td>Converter functions to build SpatialLinesDataFrame objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.im.SpatialGridDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.owin.SpatialGridDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.owin.SpatialPixelsDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.owin.SpatialPolygons</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.ppp.SpatialGridDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.ppp.SpatialPoints</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.ppp.SpatialPointsDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp.Line</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp.Lines</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp.SpatialLines</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.psp.SpatialLinesDataFrame</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialGridDataFrame.im</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialGridDataFrame.ppp</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialPoints.ppp</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialPointsDataFrame.ppp</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialPolygons.owin</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">as.SpatialPolygons.tess</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CCmaps.html">CCmaps</a></td>
<td>Conditioned choropleth maps</td></tr>
<tr><td width="25%"><a href="checkPolygonsHoles.html">checkPolygonsHoles</a></td>
<td>Check holes in Polygons objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,im,SpatialGridDataFrame-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,Line,psp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,Lines,psp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,owin,SpatialPolygons-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,ppp,SpatialGridDataFrame-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,ppp,SpatialPoints-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,ppp,SpatialPointsDataFrame-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialGridDataFrame,im-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialGridDataFrame,owin-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialLines,psp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialLinesDataFrame,psp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialPixelsDataFrame,owin-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialPoints,ppp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialPointsDataFrame,ppp-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,SpatialPolygons,owin-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="as.ppp.html">coerce,tess,SpatialPolygons-method</a></td>
<td>coercion between sp objects and spatstat objects</td></tr>
<tr><td width="25%"><a href="ContourLines2SLDF.html">ContourLines2SLDF</a></td>
<td>Converter functions to build SpatialLinesDataFrame objects</td></tr>
<tr><td width="25%"><a href="sun-methods.html">crepuscule</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">crepuscule,matrix,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">crepuscule,SpatialPoints,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">crepuscule-methods</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dotsInPolys.html">dotsInPolys</a></td>
<td>Put dots in polygons</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="elide-methods.html">elide</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialLines-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialLinesDataFrame-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialPoints-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialPointsDataFrame-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialPolygons-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide,SpatialPolygonsDataFrame-method</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
<tr><td width="25%"><a href="elide-methods.html">elide-methods</a></td>
<td>Methods for Function elide in Package 'maptools'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gcDestination.html">gcDestination</a></td>
<td>Find destination in geographical coordinates</td></tr>
<tr><td width="25%"><a href="getinfo.shape.html">getinfo.shape</a></td>
<td>Get shapefile header information</td></tr>
<tr><td width="25%"><a href="getKMLcoordinates.html">getKMLcoordinates</a></td>
<td>Get a list of coordinates out of a KML file</td></tr>
<tr><td width="25%"><a href="GE_SpatialGrid.html">GE_SpatialGrid</a></td>
<td>Create SpatialGrid for PNG output to GE</td></tr>
<tr><td width="25%"><a href="holepolys.html">gpcholes</a></td>
<td>Hisaji Ono's lake/hole problem</td></tr>
<tr><td width="25%"><a href="checkPolygonsHoles.html">gpclibPermit</a></td>
<td>Check holes in Polygons objects</td></tr>
<tr><td width="25%"><a href="checkPolygonsHoles.html">gpclibPermitStatus</a></td>
<td>Check holes in Polygons objects</td></tr>
<tr><td width="25%"><a href="gzAzimuth.html">gzAzimuth</a></td>
<td>Find azimuth for geographical coordinates</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="holepolys.html">h1pl</a></td>
<td>Hisaji Ono's lake/hole problem</td></tr>
<tr><td width="25%"><a href="holepolys.html">h2pl</a></td>
<td>Hisaji Ono's lake/hole problem</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ppp.html">im-class</a></td>
<td>Virtual class "ppp"</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kmlLine.html">kmlLine</a></td>
<td>Create and write a KML file on the basis of a given Lines object</td></tr>
<tr><td width="25%"><a href="kmlOverlay.html">kmlOverlay</a></td>
<td>Create and write KML file for PNG image overlay</td></tr>
<tr><td width="25%"><a href="kmlPolygon.html">kmlPolygon</a></td>
<td>Create and write a KML file on the basis of a given Polygons object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="leglabs.html">leglabs</a></td>
<td>Make legend labels</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="map2SpatialPolygons.html">map2SpatialLines</a></td>
<td>Convert map objects to sp classes</td></tr>
<tr><td width="25%"><a href="map2SpatialPolygons.html">map2SpatialPolygons</a></td>
<td>Convert map objects to sp classes</td></tr>
<tr><td width="25%"><a href="ContourLines2SLDF.html">MapGen2SL</a></td>
<td>Converter functions to build SpatialLinesDataFrame objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nowrapRecenter.html">nowrapRecenter</a></td>
<td>Break polygons at meridian for recentering</td></tr>
<tr><td width="25%"><a href="nowrapRecenter.html">nowrapSpatialPolygons</a></td>
<td>Break polygons at meridian for recentering</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ppp.html">owin-class</a></td>
<td>Virtual class "ppp"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pal2SpatialPolygons.html">pal2SpatialPolygons</a></td>
<td>Making SpatialPolygons objects from RArcInfo input</td></tr>
<tr><td width="25%"><a href="pointLabel.html">pointLabel</a></td>
<td>Label placement for points to avoid overlaps</td></tr>
<tr><td width="25%"><a href="SpatialLines2PolySet.html">PolySet2SpatialLines</a></td>
<td>Convert sp line and polygon objects to PBSmapping PolySet objects</td></tr>
<tr><td width="25%"><a href="SpatialLines2PolySet.html">PolySet2SpatialPolygons</a></td>
<td>Convert sp line and polygon objects to PBSmapping PolySet objects</td></tr>
<tr><td width="25%"><a href="ppp.html">ppp-class</a></td>
<td>Virtual class "ppp"</td></tr>
<tr><td width="25%"><a href="getinfo.shape.html">print.shapehead</a></td>
<td>Get shapefile header information</td></tr>
<tr><td width="25%"><a href="map2SpatialPolygons.html">pruneMap</a></td>
<td>Convert map objects to sp classes</td></tr>
<tr><td width="25%"><a href="ppp.html">psp-class</a></td>
<td>Virtual class "ppp"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asciigrid.html">readAsciiGrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
<tr><td width="25%"><a href="readGPS.html">readGPS</a></td>
<td>GPSbabel read interface</td></tr>
<tr><td width="25%"><a href="readShapeLines.html">readShapeLines</a></td>
<td>Read arc shape files into SpatialLinesDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapePoints.html">readShapePoints</a></td>
<td>Read points shape files into SpatialPointsDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapePoly.html">readShapePoly</a></td>
<td>Read polygon shape files into SpatialPolygonsDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapeSpatial.html">readShapeSpatial</a></td>
<td>Read shape files into Spatial*DataFrame objects</td></tr>
<tr><td width="25%"><a href="readSplus.html">readSplus</a></td>
<td>Read exported WinBUGS maps</td></tr>
<tr><td width="25%"><a href="checkPolygonsHoles.html">rgeosStatus</a></td>
<td>Check holes in Polygons objects</td></tr>
<tr><td width="25%"><a href="Rgshhs.html">Rgshhs</a></td>
<td>Read GSHHS data into sp object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GE_SpatialGrid.html">Sobj_SpatialGrid</a></td>
<td>Create SpatialGrid for PNG output to GE</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarnoon</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarnoon,matrix,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarnoon,SpatialPoints,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarnoon-methods</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarpos</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarpos,matrix,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarpos,SpatialPoints,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">solarpos-methods</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sp2Mondrian.html">sp2Mondrian</a></td>
<td>write map data for Mondrian</td></tr>
<tr><td width="25%"><a href="sp2tmap.html">sp2tmap</a></td>
<td>Convert SpatialPolygons object for Stata tmap command</td></tr>
<tr><td width="25%"><a href="sp2WB.html">sp2WB</a></td>
<td>Export SpatialPolygons object as S-Plus map for WinBUGS</td></tr>
<tr><td width="25%"><a href="SpatialLines2PolySet.html">SpatialLines2PolySet</a></td>
<td>Convert sp line and polygon objects to PBSmapping PolySet objects</td></tr>
<tr><td width="25%"><a href="SpatialLines2PolySet.html">SpatialPolygons2PolySet</a></td>
<td>Convert sp line and polygon objects to PBSmapping PolySet objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialLinesDataFrame,data.frame-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialLinesDataFrame,vector-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialPointsDataFrame,data.frame-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialPointsDataFrame,vector-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialPolygonsDataFrame,data.frame-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind,SpatialPolygonsDataFrame,vector-method</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spCbind-methods.html">spCbind-methods</a></td>
<td>cbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialLines,SpatialLines-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialLinesDataFrame,SpatialLinesDataFrame-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialPoints,SpatialPoints-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialPointsDataFrame,SpatialPointsDataFrame-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialPolygons,SpatialPolygons-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind,SpatialPolygonsDataFrame,SpatialPolygonsDataFrame-method</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="spRbind-methods.html">spRbind-methods</a></td>
<td>rbind for spatial objects</td></tr>
<tr><td width="25%"><a href="sun-methods.html">sunriset</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">sunriset,matrix,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">sunriset,SpatialPoints,POSIXct-method</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="sun-methods.html">sunriset-methods</a></td>
<td>Methods for sun ephemerides calculations</td></tr>
<tr><td width="25%"><a href="symbolsInPolys.html">symbolsInPolys</a></td>
<td>Place grids of points over polygons</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="thinnedSpatialPoly.html">thinnedSpatialPoly</a></td>
<td>Douglas-Peuker line generalization for Spatial Polygons</td></tr>
<tr><td width="25%"><a href="gzAzimuth.html">trackAzimuth</a></td>
<td>Find azimuth for geographical coordinates</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unionSpatialPolygons.html">unionSpatialPolygons</a></td>
<td>Aggregate Polygons in a SpatialPolygons object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asciigrid.html">writeAsciiGrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
<tr><td width="25%"><a href="readShapeLines.html">writeLinesShape</a></td>
<td>Read arc shape files into SpatialLinesDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapePoints.html">writePointsShape</a></td>
<td>Read points shape files into SpatialPointsDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapePoly.html">writePolyShape</a></td>
<td>Read polygon shape files into SpatialPolygonsDataFrame objects</td></tr>
<tr><td width="25%"><a href="readShapeSpatial.html">writeSpatialShape</a></td>
<td>Read shape files into Spatial*DataFrame objects</td></tr>
<tr><td width="25%"><a href="wrld_simpl.html">wrld_simpl</a></td>
<td>Simplified world country polygons</td></tr>
</table>
</body></html>
