<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draw Geographical Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Draw Geographical Maps <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;maps&rsquo; version 2.1-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="area.map.html">area.map</a></td>
<td>Area of projected map regions</td></tr>
<tr><td width="25%"><a href="canada.cities.html">canada.cities</a></td>
<td>Database of Canadian cities</td></tr>
<tr><td width="25%"><a href="county.html">county</a></td>
<td>United States County Map</td></tr>
<tr><td width="25%"><a href="county.html">countyMapEnv</a></td>
<td>United States County Map</td></tr>
<tr><td width="25%"><a href="france.html">france</a></td>
<td>France Map</td></tr>
<tr><td width="25%"><a href="france.html">franceMapEnv</a></td>
<td>France Map</td></tr>
<tr><td width="25%"><a href="identify.map.html">identify.map</a></td>
<td>Identify regions on a map</td></tr>
<tr><td width="25%"><a href="italy.html">italy</a></td>
<td>Italy Map</td></tr>
<tr><td width="25%"><a href="italy.html">italyMapEnv</a></td>
<td>Italy Map</td></tr>
<tr><td width="25%"><a href="map.html">map</a></td>
<td>Draw Geographical Maps</td></tr>
<tr><td width="25%"><a href="map.axes.html">map.axes</a></td>
<td>Draw Axes on Geographical Maps</td></tr>
<tr><td width="25%"><a href="map.cities.html">map.cities</a></td>
<td>Add Cities to Existing Map</td></tr>
<tr><td width="25%"><a href="map.scale.html">map.scale</a></td>
<td>Add Scale to Existing Unprojected Map</td></tr>
<tr><td width="25%"><a href="map.text.html">map.text</a></td>
<td>Draw a map with labeled regions</td></tr>
<tr><td width="25%"><a href="map.where.html">map.where</a></td>
<td>Locate points on a map</td></tr>
<tr><td width="25%"><a href="match.map.html">match.map</a></td>
<td>Index map regions</td></tr>
<tr><td width="25%"><a href="nz.html">nz</a></td>
<td>New Zealand Basic Map</td></tr>
<tr><td width="25%"><a href="nz.html">nzMapEnv</a></td>
<td>New Zealand Basic Map</td></tr>
<tr><td width="25%"><a href="ozone.html">ozone</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="smooth.map.html">smooth.map</a></td>
<td>Smooth out aggregated data</td></tr>
<tr><td width="25%"><a href="state.html">state</a></td>
<td>United States State Boundaries Map</td></tr>
<tr><td width="25%"><a href="state.html">stateMapEnv</a></td>
<td>United States State Boundaries Map</td></tr>
<tr><td width="25%"><a href="us.cities.html">us.cities</a></td>
<td>Database of US cities</td></tr>
<tr><td width="25%"><a href="usa.html">usa</a></td>
<td>United States Coast Map</td></tr>
<tr><td width="25%"><a href="usa.html">usaMapEnv</a></td>
<td>United States Coast Map</td></tr>
<tr><td width="25%"><a href="ozone.html">votes.repub</a></td>
<td>Sample datasets</td></tr>
<tr><td width="25%"><a href="world.html">world</a></td>
<td>Low resolution World Map</td></tr>
<tr><td width="25%"><a href="world.cities.html">world.cities</a></td>
<td>Database of world cities</td></tr>
<tr><td width="25%"><a href="world2.html">world2</a></td>
<td>Pacific Centric Low resolution World Map</td></tr>
<tr><td width="25%"><a href="world2.html">world2MapEnv</a></td>
<td>Pacific Centric Low resolution World Map</td></tr>
<tr><td width="25%"><a href="world.html">worldMapEnv</a></td>
<td>Low resolution World Map</td></tr>
</table>
</body></html>
