<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General Polygon Clipping Library for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>General Polygon Clipping Library for R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gpclib&rsquo; version 1.5-1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="new-generics.html">append.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">append.poly,gpc.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">append.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="new-generics.html">area.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">area.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">area.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,data.frame,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,gpc.poly,matrix-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,gpc.poly,numeric-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,list,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,matrix,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">coerce,numeric,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly.nohole-class.html">coerce,numeric,gpc.poly.nohole-method</a></td>
<td>Class "gpc.poly.nohole"</td></tr>
<tr><td width="25%"><a href="new-generics.html">get.bbox</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">get.bbox,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">get.bbox-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="new-generics.html">get.pts</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">get.pts,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">get.pts-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">gpc.poly-class</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly.nohole-class.html">gpc.poly.nohole-class</a></td>
<td>Class "gpc.poly.nohole"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">intersect,gpc.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">new-generics</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">plot,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="polyfile.html">polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="polyfile.html">read.polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="new-generics.html">scale.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">scale.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">scale.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">setdiff,gpc.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">show,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">triangulate</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">triangulate,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">triangulate-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="new-generics.html">tristrip</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">tristrip,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="new-generics.html">tristrip-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">union,gpc.poly,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="polyfile.html">write.polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">[,gpc.poly,ANY,ANY-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc.poly-class.html">[,gpc.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
</table>
</body></html>
