<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: classes and methods for spatial data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>classes and methods for spatial data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;sp&rsquo; version 0.9-66</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Spatial-class.html">$,Spatial-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">$&lt;-,Spatial-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">$&lt;-,SpatialPoints,character-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SpatialGrid.html">areaSpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="char2dms.html">as.character.DMS</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">as.data.frame.SpatialGrid</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">as.data.frame.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">as.data.frame.SpatialPixels</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">as.data.frame.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">as.data.frame.SpatialPoints</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">as.data.frame.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">as.data.frame.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">as.data.frame.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="DMS-class.html">as.double.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td width="25%"><a href="image.html">as.image.SpatialGridDataFrame</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="DMS-class.html">as.numeric.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">as.SpatialLines.SLDF</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">as.SpatialPoints.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">as.SpatialPolygons.GridTopology</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.PolygonsList.html">as.SpatialPolygons.PolygonsList</a></td>
<td>Making SpatialPolygons objects</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">as.SpatialPolygons.SpatialPixels</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bbox.html">bbox</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,ANY-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,Line-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,Lines-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,Polygon-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,Polygons-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox,Spatial-method</a></td>
<td>retrieve bbox from spatial data</td></tr>
<tr><td width="25%"><a href="bpy.colors.html">bpy.colors</a></td>
<td>blue-pink-yellow color scheme that prints well on black/white printers</td></tr>
<tr><td width="25%"><a href="bubble.html">bubble</a></td>
<td>Create a bubble plot of spatial data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">cbind.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="char2dms.html">char2dms</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td width="25%"><a href="char2dms.html">coerce,DMS,character-method</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td width="25%"><a href="char2dms.html">coerce,DMS,numeric-method</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td width="25%"><a href="DMS-class.html">coerce,DMS-method</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">coerce,GridTopology,data.frame-method</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">coerce,GridTopology,SpatialPolygons-method</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">coerce,Lines,SpatialPoints-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">coerce,Polygons,Lines-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">coerce,SpatialGrid,data.frame-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">coerce,SpatialGrid,SpatialPixels-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">coerce,SpatialGrid,SpatialPoints-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">coerce,SpatialGridDataFrame,data.frame-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">coerce,SpatialGridDataFrame,matrix-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">coerce,SpatialGridDataFrame,SpatialPixelsDataFrame-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">coerce,SpatialGridDataFrame,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">coerce,SpatialLines,SpatialPoints-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">coerce,SpatialLines,SpatialPointsDataFrame-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">coerce,SpatialLinesDataFrame,data.frame-method</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">coerce,SpatialLinesDataFrame,SpatialPointsDataFrame-method</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">coerce,SpatialPixels,data.frame-method</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">coerce,SpatialPixels,SpatialGrid-method</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">coerce,SpatialPixels,SpatialPolygons-method</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">coerce,SpatialPixelsDataFrame,data.frame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">coerce,SpatialPixelsDataFrame,matrix-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">coerce,SpatialPixelsDataFrame,SpatialGridDataFrame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">coerce,SpatialPixelsDataFrame,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">coerce,SpatialPixelsDataFrame,SpatialPolygonsDataFrame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">coerce,SpatialPoints,data.frame-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">coerce,SpatialPoints,matrix-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">coerce,SpatialPoints,SpatialPixels-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">coerce,SpatialPointsDataFrame,data.frame-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">coerce,SpatialPointsDataFrame,SpatialPixelsDataFrame-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">coerce,SpatialPointsDataFrame,SpatialPoints-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">coerce,SpatialPolygons,SpatialLines-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">coerce,SpatialPolygonsDataFrame,data.frame-method</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">coerce,SpatialPolygonsDataFrame,SpatialLinesDataFrame-method</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="compassRose.html">compassRose</a></td>
<td>Display a compass rose.</td></tr>
<tr><td width="25%"><a href="image.html">contour.SpatialGridDataFrame</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="image.html">contour.SpatialPixelsDataFrame</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="coordinates.html">coordinates</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves
spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,data.frame-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,GridTopology-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,Line-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,Lines-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,list-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,matrix-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialGrid-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialGridDataFrame-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialLines-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialPixels-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialPixelsDataFrame-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialPoints-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">coordinates,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialPolygons-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates,SpatialPolygonsDataFrame-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates-methods</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates.html">coordinates&lt;-</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves
spatial coordinates</td></tr>
<tr><td width="25%"><a href="coordinates-methods.html">coordinates&lt;-,data.frame-method</a></td>
<td>retrieve (or set) spatial coordinates</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">coordinates&lt;-,Spatial-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">coordinatevalues</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,Line-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,Lines-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,Polygon-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,Polygons-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,SpatialLines-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,SpatialPoints-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames,SpatialPolygons-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames-methods</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,GridTopology,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,Line,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,Lines,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,Polygon,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,Polygons,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,SpatialGrid,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,SpatialLines,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,SpatialPixels,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,SpatialPoints,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="coordnames-methods.html">coordnames&lt;-,SpatialPolygons,character-method</a></td>
<td>retrieve or assign coordinate names for classes in sp</td></tr>
<tr><td width="25%"><a href="CRS-class.html">CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td width="25%"><a href="CRS-class.html">CRS-class</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td width="25%"><a href="CRS-class.html">CRSargs</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="char2dms.html">dd2dms</a></td>
<td>Convert character vector to DMS-class object</td></tr>
<tr><td width="25%"><a href="degaxis.html">degAxis</a></td>
<td>axis with degrees</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">dim.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">dim.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">dim.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">dim.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">dim.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="dimensions.html">dimensions</a></td>
<td>retrieve spatial dimensions from spatial data</td></tr>
<tr><td width="25%"><a href="dimensions.html">dimensions,Spatial-method</a></td>
<td>retrieve spatial dimensions from spatial data</td></tr>
<tr><td width="25%"><a href="DMS-class.html">DMS-class</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="flip.html">flipHorizontal</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td width="25%"><a href="flip.html">flipVertical</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">fullgrid</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">fullgrid&lt;-</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SpatialGrid.html">getGridIndex</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">getGridTopology</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="Lines-class.html">getLinesIDSlot</a></td>
<td>Class "Lines"</td></tr>
<tr><td width="25%"><a href="Lines-class.html">getLinesLinesSlot</a></td>
<td>Class "Lines"</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">getParUsrBB</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonAreaSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonCoordsSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonHoleSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonLabptSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonsIDSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonsLabptSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonsplotOrderSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getPolygonsPolygonsSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">getSLLinesIDSlots</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">getSLlinesSlot</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">getSpatialLinesMidPoints</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPolygons.html">getSpatialPolygonsLabelPoints</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPnHoles</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPnParts</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPplotOrderSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPPolygonsIDSlots</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPPolygonsLabptSlots</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">getSpPpolygonsSlot</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="gridlines.html">gridat</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">gridded</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">gridded,Spatial-method</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">gridded-methods</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">gridded&lt;-</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="gridlines.html">gridlines</a></td>
<td>Create N-S and E-W grid lines over a geographic region</td></tr>
<tr><td width="25%"><a href="gridded-methods.html">gridparameters</a></td>
<td>specify spatial data as being gridded, or find out whether they are</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">GridTopology</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">GridTopology-class</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="Rlogo.html">gt</a></td>
<td>Rlogo jpeg image</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">HexPoints2SpatialPolygons</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">IDvaluesGridTopology</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td width="25%"><a href="as.SpatialPolygons.GridTopology.html">IDvaluesSpatialPixels</a></td>
<td>Make SpatialPolygons object from GridTopology object</td></tr>
<tr><td width="25%"><a href="image.html">image.SpatialGridDataFrame</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="image.html">image.SpatialPixelsDataFrame</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="image.html">image2Grid</a></td>
<td>image gridded spatial data, or convert to format for image</td></tr>
<tr><td width="25%"><a href="is.projected.html">is.projected</a></td>
<td>Sets or retrieves projection attributes on classes extending
SpatialData</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spplot.html">layout.north.arrow</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">layout.scale.bar</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="Line.html">Line</a></td>
<td>create objects of class Line or Lines</td></tr>
<tr><td width="25%"><a href="Line-class.html">Line-class</a></td>
<td>Class "Line"</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">LineLength</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="Line.html">Lines</a></td>
<td>create objects of class Line or Lines</td></tr>
<tr><td width="25%"><a href="Lines-class.html">Lines-class</a></td>
<td>Class "Lines"</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">LinesLength</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="loadmeuse.html">loadMeuse</a></td>
<td>load the Meuse data set</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spsample.html">makegrid</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="mapasp.html">mapasp</a></td>
<td>Calculate aspect ratio for plotting geographic maps</td></tr>
<tr><td width="25%"><a href="spplot.html">mapLegendGrob</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="meuse.html">meuse</a></td>
<td>Meuse river data set</td></tr>
<tr><td width="25%"><a href="meuse.grid.html">meuse.grid</a></td>
<td>Prediction Grid for Meuse Data Set</td></tr>
<tr><td width="25%"><a href="meuse.grid_ll.html">meuse.grid_ll</a></td>
<td>Prediction Grid for Meuse Data Set, geographical coordinates</td></tr>
<tr><td width="25%"><a href="meuse.riv.html">meuse.riv</a></td>
<td>River Meuse outline</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nowrapSpatialLines.html">nowrapSpatialLines</a></td>
<td>Split SpatialLines components at offset</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="overlay.html">overlay</a></td>
<td>spatial overlay for points, grids and polygons</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialGrid,SpatialPoints-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialGridDataFrame,SpatialPoints-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialPixels,SpatialPoints-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialPixelsDataFrame,SpatialPoints-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialPoints,SpatialPolygons-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialPointsDataFrame,SpatialPolygons-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay,SpatialPolygons,SpatialPoints-method</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
<tr><td width="25%"><a href="overlay-methods.html">overlay-methods</a></td>
<td>Methods for spatially overlay-ing points (grids) and polygons layers</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panel.html">panel.gridplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">panel.pointsplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">panel.polygonsplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">panel.spplot</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">plot,Spatial,missing-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">plot,SpatialLines,missing-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">plot,SpatialPoints,missing-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">plot,SpatialPolygons,missing-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">plot.SpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">plot.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">plot.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="point.in.polygon.html">point.in.polygon</a></td>
<td>do point(s) fall in a given polygon?</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">points,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">points2grid</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="SpatialPolygons.html">Polygon</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td width="25%"><a href="Polygon-class.html">Polygon-class</a></td>
<td>Class "Polygon"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons.html">Polygons</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td width="25%"><a href="polygons.html">polygons</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves
spatial coordinates</td></tr>
<tr><td width="25%"><a href="polygons-methods.html">polygons,Spatial-method</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td width="25%"><a href="polygons-methods.html">polygons,SpatialPolygons-method</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td width="25%"><a href="Polygons-class.html">Polygons-class</a></td>
<td>Class "Polygons"</td></tr>
<tr><td width="25%"><a href="polygons-methods.html">polygons-methods</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td width="25%"><a href="polygons.html">polygons&lt;-</a></td>
<td>sets spatial coordinates to create spatial data, or retrieves
spatial coordinates</td></tr>
<tr><td width="25%"><a href="polygons-methods.html">polygons&lt;-,data.frame,SpatialPolygons-method</a></td>
<td>Retrieve polygons from SpatialPolygonsDataFrame object</td></tr>
<tr><td width="25%"><a href="CRS-class.html">print.CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td width="25%"><a href="DMS-class.html">print.DMS</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">print.SpatialPoints</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">print.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">print.summary.GridTopology</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">print.summary.Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">print.summary.SpatialGrid</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">print.summary.SpatialGridDataFrame</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">print.summary.SpatialPixels</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">print.summary.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="is.projected.html">proj4string</a></td>
<td>Sets or retrieves projection attributes on classes extending
SpatialData</td></tr>
<tr><td width="25%"><a href="is.projected.html">proj4string&lt;-</a></td>
<td>Sets or retrieves projection attributes on classes extending
SpatialData</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SpatialLines-class.html">rbind.SpatialLines</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">rbind.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">rbind.SpatialPixels</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">rbind.SpatialPixelsDataFrame</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">rbind.SpatialPoints</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">rbind.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">rbind.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">rbind.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="asciigrid.html">read.asciigrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,Line-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,Lines-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,Polygon-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,Polygons-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,SpatialLines-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter,SpatialPolygons-method</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="recenter-methods.html">recenter-methods</a></td>
<td>Methods for Function recenter in Package 'sp'</td></tr>
<tr><td width="25%"><a href="zerodist.html">remove.duplicates</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
<tr><td width="25%"><a href="Rlogo.html">Rlogo</a></td>
<td>Rlogo jpeg image</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">row.names.SpatialLines</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">row.names.SpatialLinesDataFrame</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">row.names.SpatialPoints</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">row.names.SpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">row.names.SpatialPolygons</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">row.names.SpatialPolygonsDataFrame</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="spsample.html">sample.Line</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">sample.Polygon</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">sample.Polygons</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">sample.Sgrid</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">sample.Spatial</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="select.spatial.html">select.spatial</a></td>
<td>select points spatially</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">setParUsrBB</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="CRS-class.html">show,CRS-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td width="25%"><a href="DMS-class.html">show,DMS-method</a></td>
<td>Class "DMS" for degree, minute, decimal second values</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">show,GridTopology-method</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">show,SpatialGrid-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">show,SpatialGridDataFrame-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">show,SpatialPixels-method</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">show,SpatialPixelsDataFrame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">show,SpatialPoints-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">show,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">show,summary.GridTopology-method</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">ShowSpatialPointsDataFrame</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="00sp.html">sp</a></td>
<td>A package providing classes and methods for spatial data: points,
lines, polygons and grids</td></tr>
<tr><td width="25%"><a href="panel.html">sp.grid</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">sp.lines</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">sp.points</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">sp.polygons</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="panel.html">sp.text</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="spplot.html">sp.theme</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">Spatial</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">Spatial-class</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">SpatialGrid</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">SpatialGrid-class</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame.html">SpatialGridDataFrame</a></td>
<td>define spatial grid with attribute data</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">SpatialLines</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">SpatialLines-class</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">SpatialLinesDataFrame</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">SpatialLinesDataFrame-class</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialLines.html">SpatialLinesLengths</a></td>
<td>create objects of class SpatialLines or SpatialLinesDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialGrid.html">SpatialPixels</a></td>
<td>define spatial grid</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">SpatialPixels-class</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame.html">SpatialPixelsDataFrame</a></td>
<td>define spatial grid with attribute data</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">SpatialPixelsDataFrame-class</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints.html">SpatialPoints</a></td>
<td>create objects of class SpatialPoints or SpatialPointsDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">SpatialPoints-class</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints.html">SpatialPointsDataFrame</a></td>
<td>create objects of class SpatialPoints or SpatialPointsDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons.html">SpatialPolygons</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">SpatialPolygons-class</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons.html">SpatialPolygonsDataFrame</a></td>
<td>create objects of class SpatialPolygons or SpatialPolygonsDataFrame</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="panel.html">SpatialPolygonsRescale</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs,SpatialLines,character-method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs,SpatialLinesDataFrame,character-method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs,SpatialPolygons,character-method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs,SpatialPolygonsDataFrame,character-method</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spChFIDs-methods.html">spChFIDs-methods</a></td>
<td>change feature IDs in spatial objects</td></tr>
<tr><td width="25%"><a href="spDistsN1.html">spDists</a></td>
<td>Euclidean or Great Circle distance between points</td></tr>
<tr><td width="25%"><a href="spDistsN1.html">spDistsN1</a></td>
<td>Euclidean or Great Circle distance between points</td></tr>
<tr><td width="25%"><a href="stack.html">spmap.to.lev</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot,SpatialGridDataFrame-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot,SpatialLinesDataFrame-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot,SpatialPixelsDataFrame-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot,SpatialPointsDataFrame-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot,SpatialPolygonsDataFrame-method</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot-methods</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot.grid</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="panel.html">spplot.key</a></td>
<td>panel and panel utility functions for spplot</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot.locator</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot.points</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spplot.html">spplot.polygons</a></td>
<td>Plot methods for spatial data with attributes</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,Line-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,Lines-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,Polygon-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,Polygons-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,Spatial-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,SpatialGrid-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,SpatialLines-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,SpatialPixels-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample,SpatialPolygons-method</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="spsample.html">spsample-methods</a></td>
<td>sample point locations in (or on) a spatial object</td></tr>
<tr><td width="25%"><a href="stack.html">stack.SpatialGridDataFrame</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td width="25%"><a href="stack.html">stack.SpatialPointsDataFrame</a></td>
<td>rearrange data in SpatialPointsDataFrame or SpatialGridDataFrame 
for plotting with spplot (levelplot/xyplot wrapper)</td></tr>
<tr><td width="25%"><a href="GridTopology-class.html">summary,GridTopology-method</a></td>
<td>Class "GridTopology" ~~~</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">summary,Spatial-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="SpatialGrid-class.html">summary,SpatialGrid-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">summary,SpatialLines-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">summary,SpatialPixels-method</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">summary,SpatialPoints-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">summary,SpatialPolygons-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">summary.SpatialPoints</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="surfaceArea.html">surfaceArea</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td width="25%"><a href="surfaceArea.html">surfaceArea,matrix-method</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td width="25%"><a href="surfaceArea.html">surfaceArea,SpatialGridDataFrame-method</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td width="25%"><a href="surfaceArea.html">surfaceArea,SpatialPixelsDataFrame-method</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
<tr><td width="25%"><a href="surfaceArea.html">surfaceArea.matrix</a></td>
<td>Compute surface area of a digital elevation model.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="asciigrid.html">write.asciigrid</a></td>
<td>read/write to/from (ESRI) asciigrid format</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zerodist.html">zerodist</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
<tr><td width="25%"><a href="zerodist.html">zerodist2</a></td>
<td>find point pairs with equal spatial coordinates</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SpatialGrid-class.html">[,SpatialGrid-method</a></td>
<td>Class "SpatialGrid" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialGridDataFrame-class.html">[,SpatialGridDataFrame-method</a></td>
<td>Class "SpatialGridDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialLines-class.html">[,SpatialLines-method</a></td>
<td>a class for spatial lines</td></tr>
<tr><td width="25%"><a href="SpatialLinesDataFrame-class.html">[,SpatialLinesDataFrame-method</a></td>
<td>a class for spatial lines with attributes</td></tr>
<tr><td width="25%"><a href="SpatialPixels-class.html">[,SpatialPixels-method</a></td>
<td>Class "SpatialPixels" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPixelsDataFrame-class.html">[,SpatialPixelsDataFrame-method</a></td>
<td>Class "SpatialPixelsDataFrame" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPoints-class.html">[,SpatialPoints-method</a></td>
<td>Class "SpatialPoints" ~~~</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrame-class.html">[,SpatialPointsDataFrame-method</a></td>
<td>Class "SpatialPointsDataFrame"</td></tr>
<tr><td width="25%"><a href="SpatialPolygons-class.html">[,SpatialPolygons-method</a></td>
<td>Class "SpatialPolygons"</td></tr>
<tr><td width="25%"><a href="SpatialPolygonsDataFrame-class.html">[,SpatialPolygonsDataFrame-method</a></td>
<td>Class "SpatialPolygonsDataFrame"</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">[[,Spatial,ANY,missing-method</a></td>
<td>Class "Spatial"</td></tr>
<tr><td width="25%"><a href="Spatial-class.html">[[&lt;-,Spatial,ANY,missing-method</a></td>
<td>Class "Spatial"</td></tr>
</table>
</body></html>
