<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Delaunay Triangulation and Dirichlet (Voronoi) Tessellation. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;deldir&rsquo; version 0.0-12</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="deldir.html">deldir</a></td>
<td>Construct the Delaunay triangulation and the Dirichlet
(Voronoi) tessellation of a planar point set.</td></tr>
<tr><td width="25%"><a href="plot.deldir.html">plot.deldir</a></td>
<td>Produce a plot of the Delaunay triangulation and Dirichlet (Voronoi)
tesselation of a planar point set, as constructed by the function deldir.</td></tr>
<tr><td width="25%"><a href="plot.tile.list.html">plot.tile.list</a></td>
<td>Plot Dirchlet/Voronoi tiles</td></tr>
<tr><td width="25%"><a href="tile.centroids.html">tile.centroids</a></td>
<td>Compute centroids of Voronoi/Dirchlet tiles.</td></tr>
<tr><td width="25%"><a href="tile.list.html">tile.list</a></td>
<td>Create a list of tiles in a tessellation.</td></tr>
</table>
</body></html>
